{
  "identifier" : "931409F9",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false
  },
  "subscriptionGroups" : [
    {
      "id" : "A5BA8A75",
      "localizations" : [

      ],
      "name" : "Test",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "0.1",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "4D81E763",
          "introductoryOffer" : {
            "internalID" : "567BD1CC",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.babycare.angelweekly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : null,
          "subscriptionGroupID" : "A5BA8A75",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
